language: python
cache:
  directories:
    - $HOME/.cache/pip
    - $HOME/.cache/pre-commit

python:
  - "3.6"

addons:
  postgresql: "9.6"
  apt:
    packages:
      - expect-dev # provides unbuffer utility

stages:
  - test

jobs:
  include:
    # Test separately: purchase_cancel_reason
    - stage: test
      env:
        - TESTS=1 ODOO_REPO="odoo/odoo" MAKEPOT=1 INCLUDE="purchase_cancel_reason"
    - stage: test
      env:
        - TESTS=1 ODOO_REPO="OCA/OCB" INCLUDE="purchase_cancel_reason"
    # Test separately: purchase_cancel_confirm
    - stage: test
      env:
        - TESTS=1 ODOO_REPO="odoo/odoo" MAKEPOT=1 INCLUDE="purchase_cancel_confirm"
    - stage: test
      env:
        - TESTS=1 ODOO_REPO="OCA/OCB" INCLUDE="purchase_cancel_confirm"
    # Test separately: purchase_order_type
    - stage: test
      env:
        - TESTS=1 ODOO_REPO="odoo/odoo" MAKEPOT=1 INCLUDE="purchase_order_type"
    - stage: test
      env:
        - TESTS=1 ODOO_REPO="OCA/OCB" INCLUDE="purchase_order_type"
    # Test separately: purchase_quick
    - stage: test
      env:
        - TESTS=1 ODOO_REPO="odoo/odoo" MAKEPOT=1 INCLUDE="purchase_quick"
    - stage: test
      env:
        - TESTS=1 ODOO_REPO="OCA/OCB" INCLUDE="purchase_quick"
    # Test all other addons together
    - stage: test
      env:
        - TESTS=1 ODOO_REPO="odoo/odoo" MAKEPOT=1
          EXCLUDE="purchase_cancel_reason,purchase_cancel_confirm,purchase_order_type,purchase_quick"
    - stage: test
      env:
        - TESTS=1 ODOO_REPO="OCA/OCB"
          EXCLUDE="purchase_cancel_reason,purchase_cancel_confirm,purchase_order_type,purchase_quick"
env:
  global:
    - VERSION="14.0" TESTS="0" LINT_CHECK="0" MAKEPOT="0"
    - MQT_DEP=PIP

install:
  - git clone --depth=1 https://github.com/OCA/maintainer-quality-tools.git
    ${HOME}/maintainer-quality-tools
  - export PATH=${HOME}/maintainer-quality-tools/travis:${PATH}
  - travis_install_nightly

script:
  - travis_run_tests

after_success:
  - travis_after_tests_success
